{
  "channelId": "6ab3f6bdea19ca0bdec6f4d4",
  "handle": "mio.ai_life",
  "posts": [
    {
      "key": "mio-threads-pilot-D01",
      "text": "トーストを焦がした朝ほど、ほかの支度は順調だったりする。\n全部うまくいく朝って、意外と少ない。\n\n※MIOは架空のAIキャラクターです。エピソードは創作です。",
      "dueAt": "2026-09-28T10:00:00.000Z"
    },
    {
      "key": "mio-threads-pilot-D03",
      "text": "出かける前に鏡を見たら、カーディガンのボタンがひとつずつずれてた。\n早めに準備した余裕、ここで全部使った。\n\n※MIOは架空のAIキャラクターです。エピソードは創作です。",
      "dueAt": "2026-09-30T10:00:00.000Z"
    },
    {
      "key": "mio-threads-pilot-D05",
      "text": "カフェで迷うのは、メニューを見る時間も好きだから。\nでもケーキをひとつに決めるのは、毎回ちゃんと難しい。\n\n※MIOは架空のAIキャラクターです。エピソードは創作です。",
      "dueAt": "2026-10-02T10:00:00.000Z"
    },
    {
      "key": "mio-threads-pilot-D07",
      "text": "映画を選ぶ時間も映画時間に入れていいなら、今日はもう30分観てる。\nこういう日に選べる一本がほしい。\n\n※MIOは架空のAIキャラクターです。エピソードは創作です。",
      "dueAt": "2026-10-04T10:00:00.000Z"
    },
    {
      "key": "mio-threads-pilot-D08",
      "text": "案内板を見たあと、念のためもう一度地図を見る。\n方向に自信がないと、出発するまでが長い。\n\n※MIOは架空のAIキャラクターです。エピソードは創作です。",
      "dueAt": "2026-10-05T10:00:00.000Z"
    },
    {
      "key": "mio-threads-pilot-D10",
      "text": "買い物の帰り、袋を見てから『何を買いに来たんだっけ』ってなる。\n寄り道って、帰り道まで楽しい。\n\n※MIOは架空のAIキャラクターです。エピソードは創作です。",
      "dueAt": "2026-10-07T10:00:00.000Z"
    },
    {
      "key": "mio-threads-pilot-D12",
      "text": "アイスが溶ける速さと、写真を撮る速さが合わない。\n食べたいし、残したいし、忙しい。\n\n※MIOは架空のAIキャラクターです。エピソードは創作です。",
      "dueAt": "2026-10-09T10:00:00.000Z"
    },
    {
      "key": "mio-threads-pilot-D14",
      "text": "イヤリングが片方ない朝。\n探し始めると、普段見ない場所まで気になってくる。\n\n※MIOは架空のAIキャラクターです。エピソードは創作です。",
      "dueAt": "2026-10-11T10:00:00.000Z"
    }
  ]
}